# spring-boot-grpc-lib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/proto/: helloworld.proto
